<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReLearn - Dein Lern-Forum</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header Navigation -->
    <header>
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <img src="Image.png" alt="Logo" class="site-logo">
            </a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Startseite</a></li>
                    <li><a href="material.html">Lernmaterial</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="buddy.html">Study Buddy</a></li>
                    <li><a href="game.html">Coin Game</a></li>
                    <li><a href="login.html" class="btn btn-login"
                            style="padding: 1rem 2rem; font-size: 1.2rem;">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="container flex-center flex-col animate-fade" style="text-align: center; padding: 4rem 0;">
            <h1 style="font-size: 3.5rem; margin-bottom: 1rem; color: var(--color-primary);">
                Lerne Besser. Zusammen.
            </h1>
            <p style="font-size: 1.25rem; color: var(--color-text-muted); max-width: 600px; margin-bottom: 2rem;">
                Die zentrale Plattform für Schüler. Finde Materialien, stelle Fragen im Forum oder matche dich mit
                deinem perfekten Lernpartner.
            </p>

            <div class="flex-row gap-2">
                <a href="forum.html" class="btn btn-primary btn-large">Zum Forum</a>
                <a href="buddy.html" class="btn btn-large"
                    style="background: white; color: black; border: 2px solid black;">Study
                    Buddies</a>
            </div>
        </section>

        <!-- Feature Previews -->
        <section class="container" style="margin-top: 2rem;">
            <div class="flex-row gap-2" style="flex-wrap: wrap;">

                <!-- Feature 1 -->
                <article class="card flex-col gap-1" style="flex: 1; min-width: 250px;">
                    <div style="font-size: 2.5rem;">🔍</div>
                    <h3>Lernmaterial</h3>
                    <p style="color: var(--color-text-muted);">Suche nach Hausaufgaben, Zusammenfassungen und
                        Prüfungsvorbereitungen.</p>
                </article>

                <!-- Feature 2 -->
                <article class="card flex-col gap-1" style="flex: 1; min-width: 250px;">
                    <div style="font-size: 2.5rem;">💬</div>
                    <h3>Hilfe Forum</h3>
                    <p style="color: var(--color-text-muted);">Stelle Fragen zu schwierigen Aufgaben und hilf anderen
                        Schülern.</p>
                </article>

                <!-- Feature 3 -->
                <article class="card flex-col gap-1" style="flex: 1; min-width: 250px;">
                    <div style="font-size: 2.5rem;">🔥</div>
                    <h3>Match & Learn</h3>
                    <p style="color: var(--color-text-muted);">Finde deinen Lernpartner nach Interssen und Fächern im
                        Swipe-Modus.</p>
                </article>

            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2026 ReLearn. Erstellt für Schüler.</p>
        </div>
    </footer>

</body>

</html>